/*-------------
 	General
-------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	font: normal 16px sans-serif;
	color: #555;
	font-family:'Lato',sans-serif;
}
ul, nav{
	list-style: none;
}
a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	opacity: 0.9;
}
a:hover{
	opacity: 1;
}
a.btn{
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #2196F3;
	font-weight: 800;
	text-align: center;
}
hr{
	width: 150px;
	height: 2px;
	background-color: #2196F3;
	border: 0;
	margin-bottom: 80px;
}
section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 125px 100px;
}
@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}
@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}
section h3.title{
	color: #414a4f;
	text-transform: capitalize; 
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}
section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}
ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

/*-------------
 	Header
-------------*/

header{
    background-color: #555555;
	opacity: 1;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #000;
	padding: 1% 10% 1% 10%;
}
header h2 img{
	width: 300px;
	height: auto;
	margin: 0 0 0 -100px;
}
header nav ul{
	display: flex;
}
header nav li{
	margin: 0 15px;
	font-size: 20px;
	display: inline-block;
}
header nav li:first-child{
	margin-left: 0;	
}
header nav li:last-child{
	margin-right: 0;	
}
header nav li a:hover{
	color: red;
}
@media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}
@media (max-width: 700px){
	header{
		flex-direction: column;		
	}

	header h2{
		margin-bottom: 15px;
	}
}

/*----------------
 	First-section
----------------*/

.first-section{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}
.first-section .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
}
.first-section .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #414a4f;
	opacity: 0.75;
}
.first-section h1{
	font: bold 60px 'Open Sans', sans-serif;
	margin-bottom: 15px;
}
.first-section h3{
	font: normal 28px 'Open Sans', sans-serif;
	margin-bottom: 40px;
}
.first-section a.btn{
	padding: 20px 46px;
}
@media (max-width: 800px){
	.first-section{
		min-height: 600px;
	}
	.first-section h1{
		font-size: 48px;
	}
	.first-section h3{
		font-size: 24px;
	}
	.first-section a.btn{
		padding: 15px 40px;
	}
}

/*--------------------
 	Image-section
---------------------*/

.grid{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.large{
    min-height: 0;
    margin: 5px;
}
.large img{
    width: 430px;
    max-width: 100%;
    max-height: 430px;

}
.img-section{
	background-color: #fff;
}
@media (max-width: 1000px){
	.img-section .grid .top-img .small,
	.img-section .grid .top-img .large{
		flex-basis: 100%;
	}
}

/*----------------------
 	Features Section
----------------------*/

.features{
	background-color: #f7f7f7;
}
.features .grid div{
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}
.features .grid li i{
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}
.features .grid li h4{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}
.features .grid li p{
    margin: 0;
}
@media (max-width: 1000px){
	.features .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}
	.features .grid li:last-child{
		margin-bottom: 0;
	}
}
@media (max-width: 600px){
	.features .grid li{
		flex-basis: 100%;
	}
}

/*--------------------
 	Youtube-content Section
--------------------*/

.youtube-content{
	background-color: #fff;
}
.youtube-content .quote{
	text-align: center;
	width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0;
}
.youtube-content .author{
    font-size: 18px;
    margin-bottom: 50px;
}
.youtube-content .author:last-child{
    margin-bottom: 0;
}
@media (max-width: 1000px){
	.youtube-content .quote{
		font-size: 20px;
	}
	.youtube-content .author{
	    font-size: 16px;
	}
}

/*---------------------
 	Contact Section
---------------------*/

.contact{
	background-color: #f7f7f7;
}
.contact form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
	width: 80%;
}
.contact form input{
	padding: 15px;
	flex: 1;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
}
.contact form .btn{
	padding: 18px 42px;
}
@media (max-width: 800px){
	.contact form input{
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

/*-------------
 	Footer
-------------*/

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}
footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}
footer ul li{
	margin: 0 8px;	
}
footer ul li:first-child{
	margin-left: 0;	
}
footer ul li:last-child{
	margin-right: 0;	
}
footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}
footer p a{
	color: #fff;
}
@media (max-width: 700px){
	footer{
		padding: 80px 15px;
	}
}

/*-----------------
    Scroll-button
-----------------*/

#btn-top{
    width: 100px;
    border: 1px solid #ccc;
    background: #f7f7f7;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    display: none;
    color: #333;
    font-size: 11px;
}